REACT_APP_KAKAO_REST_API_KEY=24eead8b88bf86ac1828d45c428be7a1
REACT_APP_FIREBASE_API_KEY=AIzaSyCQk7avboGwp0PuNv7ggvXNb-A9M84xxSI
REACT_APP_FIREBASE_AUTH_DOMAIN=moyeoyo-8e39a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moyeoyo-8e39a
REACT_APP_FIREBASE_STORAGE_BUCKET=moyeoyo-8e39a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=354214304287
REACT_APP_FIREBASE_APP_ID=1:354214304287:web:21887f648c50e80926132a

